[mypy]
python_version = 3.11
ignore_missing_imports = True
no_strict_optional = True
warn_return_any = False
warn_unused_configs = True
disallow_untyped_defs = False

[mypy-app.models.*]
ignore_errors = True

[mypy-app.core.config]
ignore_errors = True

